# MacrorifyServiceInstaller

./: .gitignore  MacrorifyServiceInstaller.sln  README.md
MacrorifyServiceInstaller/: AdbHelper.cs  Constant.cs  Enum.cs  Helper.cs  MacrorifyServiceInstaller.csproj  Program.cs
MacrorifyServiceInstaller/Connecter/: ConnecterBlue.cs  ConnecterMEmu.cs  ConnecterMumu.cs  ConnecterNone.cs  ConnecterNox.cs  ConnecterRealDevice.cs  IConnector.cs
MacrorifyServiceInstaller/Properties/: launchSettings.json
MacrorifyServiceInstaller/Service/arm64-v8a/: minitouch
MacrorifyServiceInstaller/Service/armeabi-v7a/: minitouch
MacrorifyServiceInstaller/Service/x86/: minitouch
MacrorifyServiceInstaller/Service/x86_64/: minitouch
