<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="adb\adb.exe" />
    <None Remove="adb\AdbWinApi.dll" />
    <None Remove="adb\AdbWinUsbApi.dll" />
    <None Remove="adb\ldplayer\adb.exe" />
    <None Remove="adb\ldplayer\AdbWinApi.dll" />
    <None Remove="adb\ldplayer\AdbWinUsbApi.dll" />
    <None Remove="adb\memu\adb.exe" />
    <None Remove="adb\memu\AdbWinApi.dll" />
    <None Remove="adb\memu\AdbWinUsbApi.dll" />
    <None Remove="adb\nox\adb.exe" />
    <None Remove="adb\nox\AdbWinApi.dll" />
    <None Remove="adb\nox\AdbWinUsbApi.dll" />
    <None Remove="Service\arm64-v8a\minitouch" />
    <None Remove="Service\armeabi-v7a\minitouch" />
    <None Remove="Service\x86\minitouch" />
    <None Remove="Service\x86_64\minitouch" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="adb\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Service\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpAdbClient" Version="2.3.23" />
  </ItemGroup>

</Project>
